.promotion {
  padding-bottom: 60px;

  &__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @include mq ("desktop") {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;
    }
  }

  &__item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 35px;
    @include image-bg;
    min-height: 306px;



    &:nth-child(1) {
      min-width: 300px;
      width: 100%;

      @include mq ("phone") {
        min-width: 345px;
      }


      .promotion__item-link,
      .promotion__item-subtitle {
        color: $white;
      }

    }

    &:nth-child(2) {
      min-width: 300px;


      .promotion__item-title {
        color: #505050;
      }
    }

    &:nth-child(3) {
      min-width: 300px;

      .promotion__item-title {
        color: #505050;
      }
    }
  }

  &__item-subtitle {
    margin-bottom: 20px;
  }

  &__item-title {
    font-size: 30px;
    text-transform: uppercase;
    color: $white;
    margin-bottom: 20px;

    span {
      display: block;
    }
  }


}